# fresco

./: .gitignore  .gitlab-ci.yml  .travis.yml  CONTRIBUTING.md  Dockerfile  LICENSE.md  README.md  build.sh  codecov.yml  docker-compose.yml  pom.xml  run.sh  testName
core/: pom.xml
core/lib/scapi/fastyao/: maven-metadata-local.xml
core/lib/scapi/scapi/dfc8b2da384d87310c8f755b301bc085b1557671/: scapi-dfc8b2da384d87310c8f755b301bc085b1557671.pom
core/properties/spdz/: spdz.properties
core/src/main/java/dk/alexandra/fresco/commitment/: .gitignore  HashBasedCommitment.java  HashBasedCommitmentSerializer.java
core/src/main/java/dk/alexandra/fresco/framework/: AppendingFactory.java  Application.java  BitLengthBuilder.java  BuilderFactory.java  BuilderFactoryNumeric.java  Computation.java  DRes.java  DefaultBitLengthBuilder.java  DefaultComparisonBuilder.java  DefaultInnerProductBuilder.java  DefaultRightShiftBuilder.java  Deferred.java  Dispatcher.java  EvaluationDoneCallback.java  FactoryNumericProducer.java  FactoryProducer.java  FailedException.java  InnerProductBuilder.java  InnerProductProtocol44.java  InnerProductProtocolOpen.java  LegacyTransfer.java  MPCException.java  MaliciousException.java  NativeProtocol.java  Party.java  PerformanceLogger.java  Protocol.java  ProtocolCollection.java  ProtocolCollectionLinkedList.java  ProtocolCollectionList.java  ProtocolEvaluator.java  ProtocolFactory.java  ProtocolProducer.java  RecursiveComputation.java  Reporter.java  RightShiftBuilder.java
core/src/main/java/dk/alexandra/fresco/logging/: BatchEvaluationLoggingDecorator.java  BinarySuiteLogging.java  ComparisonLoggerDecorator.java  DefaultPerformancePrinter.java  EvaluatorLoggingDecorator.java  MatrixIterationLogPrinter.java  MatrixLogPrinter.java  MatrixLogger.java  NetworkLoggingDecorator.java  NumericLoggingDecorator.java  NumericSuiteLogging.java  PerformanceLogger.java  PerformanceLoggerCountingAggregate.java  PerformancePrinter.java  SCELoggingDecorator.java  SecureComputationEngineLoggingDecorator.java
core/src/main/java/dk/alexandra/fresco/suite/: NumericProtocolSuite.java  ProtocolSuite.java  ProtocolSuiteBinary.java  ProtocolSuiteNumeric.java
core/src/main/resources/circuits/: DES-non-expanded.txt
core/src/test/java/dk/alexandra/fresco/: IntegrationTest.java  TestSuite.java
core/src/test/java/dk/alexandra/fresco/arithmetic/: BasicArithmeticTests.java  TestBasicArithmetic.java
core/src/test/java/dk/alexandra/fresco/commitment/: TestCommitment.java
core/src/test/java/dk/alexandra/fresco/framework/: TestAbstractProtocolEvaluator.java  TestApplication.java  TestApplicationBigInteger.java  TestBoolApplication.java  TestDRes.java  TestFrameworkException.java  TestMPCException.java  TestNativeProtocol.java  TestParty.java  TestReporter.java  TestThreadRunner.java
core/src/test/java/dk/alexandra/fresco/logging/: BatchEvaluationLoggingDecoratorTest.java  BinarySuiteLoggingTest.java  EvaluatorLoggingDecoratorTest.java  ListLogger.java  NetworkLoggingDecoratorTest.java  NumericSuiteLoggingTest.java  PerformanceLoggerCountingAggregateTest.java  TestArithmeticLoggingDecorators.java  TestBinaryLoggingDecorators.java  TestBinarySuiteLoggingDecorators.java  TestGenericLoggingDecorators.java  TestNumericSuiteLoggingDecorators.java
core/src/test/resources/: .gitignore  genstores.sh  keystore-bad  keystore1  keystore10  keystore2  keystore3  keystore4  keystore5  keystore6  keystore7  keystore8  keystore9  truststore
core/src/test/resources/circuits/: XOR.txt  invalid-AND.txt  invalid-AND3.txt  invalid-INV3.txt  invalid-XOR2.txt
core/src/test/resources/lp/: pattern.csv  pattern2.csv  pattern7.csv  program12.csv  program2.csv
demo/: pom.xml
demo/src/main/java/dk/alexandra/fresco/demo/: AESDemo.java  CmdLineUtil.java  DistanceDemo.java  PrivateSetDemo.java
demos/: .gitignore  Readme.md  pom.xml
demos/aes/: Makefile  Readme.md  pom.xml
demos/aggregation/: Makefile  Readme.md  pom.xml
demos/aggregation/src/test/java/aggregation/: TestAggregation.java
demos/common/: pom.xml
demos/common/spdz/: SPDZ_1_1_0_MOD_P  SPDZ_1_1_0_SSK  SPDZ_1_1_0_TRIPLE  SPDZ_1_2_0_BIT  SPDZ_1_2_0_EXP  SPDZ_1_2_0_INPUT_1  SPDZ_1_2_0_INPUT_2  SPDZ_1_2_0_SSK  SPDZ_1_2_0_TRIPLE
demos/common/src/test/resources/spdz/: md5.txt  mult_32x32.txt
demos/distance/: Makefile  Readme.md  pom.xml
demos/equals/: Makefile  Readme.md  pom.xml
demos/orderMatching/: Makefile  pom.xml
demos/psi/: Makefile  Readme.md  TinyTables_SetIntersection_2  pom.xml
demos/sum/: Makefile  Readme.md  docker-compose.yml  pom.xml
lib/: Readme.md  pom.xml
lib/bristol/: Readme.md  pom.xml
lib/bristol/src/test/resources/circuits/: INV.txt  invalid-AND2.txt  invalid-INV.txt  invalid-INV2.txt  invalid-XOR.txt  invalid-XOR3.txt
lib/common/: Readme.md  pom.xml
lib/crypto/mimc/: pom.xml
lib/dea/: Readme.md  pom.xml
lib/debug/: pom.xml
lib/field/: pom.xml
lib/field/src/test/java/dk.alexandra.fresco.lib.field/: FieldBoolTests.java  TestDummyProtocolSuite.java
lib/fixed/: Readme.md  pom.xml
lib/list/: pom.xml
lib/lp/: Readme.md  pom.xml
lib/mimc/: Readme.md  pom.xml
lib/real/: pom.xml
lib/scapi/fastyao/b82956805dc9694d95d04e211c7bffab54294c21/: fastyao-b82956805dc9694d95d04e211c7bffab54294c21.pom
lib/scapi/scapi/: maven-metadata-local.xml
lib/scapi/scapi/2.4.0/: scapi-2.4.0.pom
suite/: pom.xml
suite/crt/: pom.xml
suite/marlin/: pom.xml
suite/otextension/: pom.xml
suite/spdz/: pom.xml  validMOD_P
suite/spdz/src/test/resources/lp/: pattern8.csv  program1_1.csv  program3.csv  program4.csv  program7.csv
suite/spdz2k/: pom.xml
suite/tinytables/: Readme.md  pom.xml
tools/: pom.xml
tools/bitTriples/: pom.xml
tools/commitment/: pom.xml
tools/fixedpointarithmetic/: pom.xml
tools/fuelstation/: .gitignore  pom.xml
tools/fuelstation/src/main/java/threads/: GeneratorThread.java
tools/fuelstation/src/main/resources/: prepro.properties
tools/mascot/: Readme.md  pom.xml
tools/ot/: Makefile  Readme.md  pom.xml
tools/overdrive/: pom.xml
(+3417 files in other folders)
