dataSource.driverClassName=org.h2.Driver
dataSource.password=
dataSource.username=sa
dataSource.url=jdbc:h2:mem:fresco
dataSource.maxActive=100
dataSource.maxIdle=100
dataSource.initialSize=10
dataSource.testWhileIdle=true
dataSource.validationQuery=SELECT 1
dataSource.validationInterval=60000
dataSource.maxAge=3600000
