<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
           http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>dk.alexandra.fresco</groupId>
    <artifactId>tools-master-pom</artifactId>
    <version>1.3.7</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>commitment</artifactId>
  <packaging>jar</packaging>
  <name>commitment</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.2</version>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <artifactId>core</artifactId>
      <groupId>dk.alexandra.fresco</groupId>
      <scope>test</scope>
      <type>test-jar</type>
      <version>1.3.7</version>
    </dependency>
  </dependencies>

</project>
