<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>dk.alexandra.fresco</groupId>
    <artifactId>fresco-protocol-suites-pom</artifactId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>spdz2k</artifactId>
  <packaging>jar</packaging>
  <name>fresco-spdz2k</name>

  <dependencies>

    <dependency>
      <groupId>dk.alexandra.fresco</groupId>
      <artifactId>core</artifactId>
      <version>${fresco-version}</version>
    </dependency>

    <!-- TODO Proper handling would imply these utilities to be present in a seperate module -->
    <dependency>
      <groupId>dk.alexandra.fresco</groupId>
      <artifactId>core</artifactId>
      <version>${fresco-version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
