<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>fresco-lib-pom</artifactId>
    <groupId>dk.alexandra.fresco</groupId>
    <version>1.3.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>fixed</artifactId>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
        <version>2.2</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <artifactId>core</artifactId>
      <groupId>dk.alexandra.fresco</groupId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>common</artifactId>
      <groupId>dk.alexandra.fresco</groupId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>list</artifactId>
      <groupId>dk.alexandra.fresco</groupId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>debug</artifactId>
      <groupId>dk.alexandra.fresco</groupId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <artifactId>core</artifactId>
      <groupId>dk.alexandra.fresco</groupId>
      <scope>test</scope>
      <type>test-jar</type>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>common</artifactId>
      <groupId>dk.alexandra.fresco</groupId>
      <scope>test</scope>
      <type>test-jar</type>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>
