<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>crt</artifactId>
  <dependencies>
    <dependency>
      <artifactId>core</artifactId>
      <groupId>dk.alexandra.fresco</groupId>
      <scope>compile</scope>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>spdz</artifactId>
      <groupId>dk.alexandra.fresco</groupId>
      <scope>compile</scope>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>dk.alexandra.fresco</groupId>
      <artifactId>fixed</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- TODO Proper handling would imply these utilities to be present in a seperate module -->
    <dependency>
      <artifactId>core</artifactId>
      <groupId>dk.alexandra.fresco</groupId>
      <scope>test</scope>
      <type>test-jar</type>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>spdz</artifactId>
      <groupId>dk.alexandra.fresco</groupId>
      <scope>test</scope>
      <type>test-jar</type>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>common</artifactId>
      <groupId>dk.alexandra.fresco</groupId>
      <scope>test</scope>
      <type>test-jar</type>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>fresco-protocol-suites-pom</artifactId>
    <groupId>dk.alexandra.fresco</groupId>
    <version>1.3.3-SNAPSHOT</version>
  </parent>

  <build>
  <plugins>

  <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-jar-plugin</artifactId>
    <version>2.2</version>
    <executions>
      <execution>
        <goals>
          <goal>test-jar</goal>
        </goals>
      </execution>
    </executions>
  </plugin>
  </plugins>
  </build>


</project>