<project>
  <parent>
    <groupId>dk.alexandra.fresco</groupId>
    <artifactId>master-pom</artifactId>
    <version>0.2-SNAPSHOT</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <artifactId>tools-master-pom</artifactId>
  <version>0.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <modules>
    <module>fuelstation</module>
  </modules>
</project>
