<project>
  <parent>
    <groupId>dk.alexandra.fresco</groupId>
    <artifactId>master-pom</artifactId>
    <version>0.2-SNAPSHOT</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <artifactId>demos</artifactId>
  <packaging>pom</packaging>

  <dependencies>
    <dependency>
      <groupId>dk.alexandra.fresco</groupId>
      <artifactId>spdz</artifactId>
      <version>${fresco-version}</version>
    </dependency>

    <dependency>
      <groupId>dk.alexandra.fresco</groupId>
      <artifactId>tinytables</artifactId>
      <version>${fresco-version}</version>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>dk.alexandra.fresco</groupId>
      <artifactId>core</artifactId>
      <version>${fresco-version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <modules>
    <module>common</module>
    <module>psi</module>
    <module>aes</module>
    <module>distance</module>
    <module>sum</module>
    <module>aggregation</module>
  </modules>
</project>
